<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/app.css">
    <title>Hotel Booking</title>
</head>
<body>
    
    <nav>
        <a href="#" title="Home">Home</a>
        <a href="#aboutus" title="About Us">About Us</a>
        <a href="#work" title="Work">Work</a>
        <a href="#contact" title="contact">contact</a>
        
    </nav>
    <header>

    </header>
    <main>
        <section id="aboutus">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo recusandae quasi, repellat ad ut tempore debitis est veniam dolores aspernatur, vel, autem qui? Tempore illo culpa iure consequatur, sit nulla.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae tenetur laboriosam, consequuntur dolorem eaque facere earum delectus repellat minima, libero nemo voluptatum necessitatibus reprehenderit cumque expedita laudantium deleniti nam atque.</p>
        </section>
        <section id="work">
            <h2>work</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo recusandae quasi, repellat ad ut tempore debitis est veniam dolores aspernatur, vel, autem qui? Tempore illo culpa iure consequatur, sit nulla.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, et nihil tenetur molestiae eligendi nobis voluptatum odit non unde velit sunt consectetur ipsum. Nulla voluptate fugit temporibus laudantium voluptates unde.</p>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo recusandae quasi, repellat ad ut tempore debitis est veniam dolores aspernatur, vel, autem qui? Tempore illo culpa iure consequatur, sit nulla.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, assumenda saepe quaerat minus sint cum autem magni culpa voluptates eaque adipisci est in neque doloribus ea porro expedita nisi earum.</p>
        </section>

    </main>
    <footer>
        <p>&copy;<span id="yearSpan"></span> copy rights..all rights reserved</p>
    </footer>
    <script src="scripts/app.js"></script>
</body>
</html>

    
 